$primary-colour:#3498db;

@mixin box-shadow($value){
box-shadow: $value;
}

$colors:(
'light':rgb(109, 102, 102),
'dark':rgb(41, 34, 34)
);


 @mixin color-get($color){
@each $color in $colors{
    $color: map-get($color, $key );
    .card{
        background:lighten($color,10%);
    }
    };

}


body{
    background-color:$primary-colour;
}

.card{
  width: 30px;
  height: 60px; 
 @include color-get('light');
  @include box-shadow(2.0);
  .card-title{
    font-size: larger;
  .card-desc{
    font-size: 8px;

  }
}

}